# LeetCode: 30 Days of Pandas

In [2]:
import numpy as np
import pandas as pd

## Data Filtering

### _Big Countries_

In [3]:
data = [
    ['Afghanistan', 'Asia', 652230, 25500100, 20343000000], 
    ['Albania', 'Europe', 28748, 2831741, 12960000000], 
    ['Algeria', 'Africa', 2381741, 37100000, 188681000000], 
    ['Andorra', 'Europe', 468, 78115, 3712000000], 
    ['Angola', 'Africa', 1246700, 20609294, 100990000000]
    ]

world = pd.DataFrame(data, columns=['name', 'continent', 'area', 'population', 'gdp']).astype(
    {'name':'object', 'continent':'object', 'area':'Int64', 'population':'Int64', 'gdp':'Int64'})

world

          name continent     area  population           gdp
0  Afghanistan      Asia   652230    25500100   20343000000
1      Albania    Europe    28748     2831741   12960000000
2      Algeria    Africa  2381741    37100000  188681000000
3      Andorra    Europe      468       78115    3712000000
4       Angola    Africa  1246700    20609294  100990000000

In [4]:
# Find the name, population, and area of the big countries

def big_countries(world: pd.DataFrame) -> pd.DataFrame:
    
    df = world[(world["area"] >= 3_000_000) | (world["population"] >= 25_000_000)]
    
    return df[["name", "population", "area"]]

big_countries(world)

          name  population     area
0  Afghanistan    25500100   652230
2      Algeria    37100000  2381741

### _Recyclable and Low Fat Products_

In [5]:
data = [['0', 'Y', 'N'], ['1', 'Y', 'Y'], ['2', 'N', 'Y'],
        ['3', 'Y', 'Y'], ['4', 'N', 'N']]

products = pd.DataFrame(data, columns=['product_id', 'low_fats', 'recyclable'])\
    .astype({'product_id':'int64', 'low_fats':'category', 'recyclable':'category'})

products

   product_id low_fats recyclable
0           0        Y          N
1           1        Y          Y
2           2        N          Y
3           3        Y          Y
4           4        N          N

In [6]:
# Find the ids of products that are both low fat and recyclable

def find_products(products: pd.DataFrame) -> pd.DataFrame:
    
    df = products[(products["low_fats"] == "Y") & (products["recyclable"] == "Y")]
    
    return df[["product_id"]]

find_products(products)

   product_id
1           1
3           3

### _Customers Who Never Order_

In [74]:
data = [[1, 'Joe'], [2, 'Henry'], [3, 'Sam'], [4, 'Max']]

customers = pd.DataFrame(data, columns=['id', 'name'])\
    .astype({'id':'Int64', 'name':'object'})

customers

   id   name
0   1    Joe
1   2  Henry
2   3    Sam
3   4    Max

In [75]:
data = [[1, 3], [2, 1]]

orders = pd.DataFrame(data, columns=['id', 'customerId'])\
    .astype({'id':'Int64', 'customerId':'Int64'})

orders

   id  customerId
0   1           3
1   2           1

In [8]:
# Find all customers who never order anything

def find_customers(customers: pd.DataFrame, orders: pd.DataFrame) -> pd.DataFrame:
    
    customers = customers.rename(columns={"name":"Customers"})
    
    merged_df = customers.merge(
        orders, left_on="id", right_on="customerId", how="left", indicator=True)
    
    non_purchasers = merged_df[merged_df["_merge"] == "left_only"]
    
    return non_purchasers[["Customers"]]

find_customers(customers, orders)

  Customers
1     Henry
3       Max

#### _Article Views 1_

In [76]:
data = [
    [1, 3, 5, '2019-08-01'], [1, 3, 6, '2019-08-02'], 
    [2, 7, 7, '2019-08-01'], [2, 7, 6, '2019-08-02'], 
    [4, 7, 1, '2019-07-22'], [3, 4, 4, '2019-07-21'], 
    [3, 4, 4, '2019-07-21']]

views = pd.DataFrame(data, columns=['article_id', 'author_id', 'viewer_id', 'view_date']).astype({'article_id':'Int64', 'author_id':'Int64', 'viewer_id':'Int64', 'view_date':'datetime64[ns]'})

views

   article_id  author_id  viewer_id  view_date
0           1          3          5 2019-08-01
1           1          3          6 2019-08-02
2           2          7          7 2019-08-01
3           2          7          6 2019-08-02
4           4          7          1 2019-07-22
5           3          4          4 2019-07-21
6           3          4          4 2019-07-21

In [10]:
'''Note: If the author_id and viewer_id is the same, it indicates the same person.
Find all the authors that viewed at least one of their own articles. Sort by id in  
ascending order. '''

def article_views(views: pd.DataFrame) -> pd.DataFrame:
    
    viewed_by_author = views[views["author_id"] == views["viewer_id"]]
    
    unique_authors = viewed_by_author["author_id"].unique()
    
    df = pd.DataFrame({"id":unique_authors}).sort_values(by="id")
    
    return df

article_views(views)

   id
1   4
0   7

## String Methods

### _Invalid Tweets_

In [11]:
data = [[1, 'Vote for Biden'], [2, 'Let us make America great again!']]

tweets = pd.DataFrame(data, columns=['tweet_id', 'content'])\
    .astype({'tweet_id':'Int64', 'content':'object'})

tweets

   tweet_id                           content
0         1                    Vote for Biden
1         2  Let us make America great again!

In [12]:
''' Find the IDs of the invalid tweets. The tweet is invalid if number of characters  
used in the content of the tweet is strictly greater than 15. '''

def invalid_tweets(tweets: pd.DataFrame) -> pd.DataFrame:
    
    invalid_tweets_df = tweets[tweets["content"].str.len() > 15]
    
    invalid_tweets_id = invalid_tweets_df[["tweet_id"]]
    
    return invalid_tweets_id

invalid_tweets(tweets)

   tweet_id
1         2

### _Calculate Special Bonus_

In [13]:
data = [[2, 'Meir', 3000], [3, 'Michael', 3800], [7, 'Addilyn', 7400], 
        [8, 'Juan', 6100], [9, 'Kannon', 7700]]

employees = pd.DataFrame(data, columns=['employee_id', 'name', 'salary'])\
    .astype({'employee_id':'int64', 'name':'object', 'salary':'int64'})

employees

   employee_id     name  salary
0            2     Meir    3000
1            3  Michael    3800
2            7  Addilyn    7400
3            8     Juan    6100
4            9   Kannon    7700

In [14]:
''' Calculate the bonus of each employee. The bonus of an employee is 100% of their  
salary if the ID of the employee is an odd number and the employee's name does not  
start with the letter 'M'. The bonus of an employee is 0 otherwise. '''

def calculate_special_bonus(employees: pd.DataFrame) -> pd.DataFrame:
    # Add a new column 'bonus' and initialize with 0
    employees["bonus"] = 0

    # Apply the conditions for the bonus
    condition = (employees["employee_id"] % 2 != 0) & (~employees["name"].str.startswith("M"))

    # Assign 100% of the salary where the condition is met
    employees.loc[condition, "bonus"] = employees["salary"]

    return employees[["employee_id", "bonus"]].sort_values(by="employee_id")

calculate_special_bonus(employees)

   employee_id  bonus
0            2      0
1            3      0
2            7   7400
3            8      0
4            9   7700

### _Fix Names in a Table_

In [15]:
data = [[1, 'aLice'], [2, 'bOB']]

users = pd.DataFrame(data, columns=['user_id', 'name'])\
    .astype({'user_id':'Int64', 'name':'object'})

users

   user_id   name
0        1  aLice
1        2    bOB

In [16]:
''' Fix the names so that only the first character is uppercase and the rest are   
lowercase. Return the result table ordered by user_id. '''

def fix_names(users: pd.DataFrame) -> pd.DataFrame:
    users["name"] = users["name"].str.capitalize()
    users = users.sort_values(by="user_id")
    return users

fix_names(users)

   user_id   name
0        1  Alice
1        2    Bob

### _Find Users With Valid E-Mails_

In [17]:
data = [[1, 'Winston', 'winston@leetcode.com'], [2, 'Jonathan', 'jonathanisgreat'], 
        [3, 'Annabelle', 'bella-@leetcode.com'], [4, 'Sally', 'sally.come@leetcode.com'], 
        [5, 'Marwan', 'quarz#2020@leetcode.com'], [6, 'David', 'david69@gmail.com'], 
        [7, 'Shapiro', '.shapo@leetcode.com']]

users = pd.DataFrame(data, columns=['user_id', 'name', 'mail'])\
    .astype({'user_id':'int64', 'name':'object', 'mail':'object'})

users

   user_id       name                     mail
0        1    Winston     winston@leetcode.com
1        2   Jonathan          jonathanisgreat
2        3  Annabelle      bella-@leetcode.com
3        4      Sally  sally.come@leetcode.com
4        5     Marwan  quarz#2020@leetcode.com
5        6      David        david69@gmail.com
6        7    Shapiro      .shapo@leetcode.com

In [18]:
'''  Find the users who have valid emails.

A valid e-mail has a prefix name and a domain where:

    The prefix name is a string that may contain letters (upper or lower case), digits, 
    underscore '_', period '.', and/or dash '-'. The prefix name must start with a letter.

    The domain is '@leetcode.com'. '''

def valid_emails(users: pd.DataFrame) -> pd.DataFrame:
    # Define the regex pattern for a valid email
    email_pattern = r'^[a-zA-Z][a-zA-Z0-9._-]*@leetcode\.com$'

    # Use the regex pattern to filter the DataFrame
    valid_users = users[users["mail"].str.match(email_pattern)]

    return valid_users

valid_emails(users)

   user_id       name                     mail
0        1    Winston     winston@leetcode.com
2        3  Annabelle      bella-@leetcode.com
3        4      Sally  sally.come@leetcode.com

Breakdown of the regex pattern:

* ^ asserts the start of the string.

* [a-zA-Z] ensures the email starts with a letter.

* [a-zA-Z0-9._-]* allows the prefix to contain letters,   
digits, underscores, periods, and dashes.

* @leetcode\.com$ ensures the domain is exactly "@leetcode.com"  
and $ asserts the end of the string.

### _Patients With a Condition_

In [19]:
data = [[1, 'Daniel', 'YFEV COUGH'], [2, 'Alice', ''], 
        [3, 'Bob', 'DIAB100 MYOP'], [4, 'George', 'ACNE DIAB100'], 
        [5, 'Alain', 'DIAB201']]

patients = pd.DataFrame(data, columns=['patient_id', 'patient_name', 'conditions'])\
    .astype({'patient_id':'int64', 'patient_name':'object', 'conditions':'object'})

patients

   patient_id patient_name    conditions
0           1       Daniel    YFEV COUGH
1           2        Alice
2           3          Bob  DIAB100 MYOP
3           4       George  ACNE DIAB100
4           5        Alain       DIAB201

In [20]:
''' Find the patient_id, patient_name, and conditions of the patients who have  
Type I Diabetes. Type I Diabetes always starts with DIAB1 prefix. '''

def find_patients(patients: pd.DataFrame) -> pd.DataFrame:
    diab1_patients = patients[patients["conditions"].str.contains(r'\bDIAB1', na=False)]
    return diab1_patients

find_patients(patients)

   patient_id patient_name    conditions
2           3          Bob  DIAB100 MYOP
3           4       George  ACNE DIAB100

* `Without na=False`: If there are NaN values, the rows with NaN in the conditions column will  
result in a Series with NaNs, which can cause issues when filtering.

* `With na=False`: NaN values are treated as False, ensuring that only rows where the condition  
is explicitly met are included.

## Data Manipulation

### _Nth Highest Salary_

In [21]:
data = [[1, 100], [2, 200], [3, 300]]

employee = pd.DataFrame(data, columns=['Id', 'Salary'])\
    .astype({'Id':'Int64', 'Salary':'Int64'})

employee

   Id  Salary
0   1     100
1   2     200
2   3     300

In [22]:
''' Find the nth highest salary from the Employee table. If there is no nth   
highest salary, return None. '''

def nth_highest_salary(employee: pd.DataFrame, N: int) -> pd.DataFrame:
    
    # Ensure 'Salary' column is in descending order and drop duplicates
    unique_salaries = employee['Salary'].unique()
    sorted_salaries = sorted(unique_salaries, reverse=True)

    # Check if N is within the range of unique salaries
    if (N <= 0 or N > len(sorted_salaries)):
        return pd.DataFrame([None], columns=[f'getNthHighestSalary({N})'])

    # Find the nth highest salary
    nth_highest = sorted_salaries[N-1]

    # Create a DataFrame with the result
    result = pd.DataFrame([nth_highest], columns=[f'getNthHighestSalary({N})'])

    return result

nth_highest_salary(employee, 2)

   getNthHighestSalary(2)
0                     200

### _Second Highest Salary_

In [23]:
''' Find the second highest salary from the Employee table. If there is no second highest  
salary, return None. '''

def second_highest_salary(employee: pd.DataFrame) -> pd.DataFrame:
    unique_salaries = employee["Salary"].drop_duplicates().sort_values(ascending=False)
    
    # Check if there are at least two unique salaries
    if len(unique_salaries) >= 2:
        second_salary = unique_salaries.iloc[1]
    else:
        second_salary = None

    column_name = "SecondHighestSalary"
    return pd.DataFrame({column_name: [second_salary]})

second_highest_salary(employee)

   SecondHighestSalary
0                  200

### _Department Highest Salary_

In [77]:
# Table: employee
data = [[1, 'Joe', 70000, 1], [2, 'Jim', 90000, 1], [3, 'Henry', 80000, 2], 
        [4, 'Sam', 60000, 2], [5, 'Max', 90000, 1]]

employee = pd.DataFrame(data, columns=['id', 'name', 'salary', 'departmentId'])\
    .astype({'id':'Int64', 'name':'object', 'salary':'Int64', 'departmentId':'Int64'})

employee

   id   name  salary  departmentId
0   1    Joe   70000             1
1   2    Jim   90000             1
2   3  Henry   80000             2
3   4    Sam   60000             2
4   5    Max   90000             1

In [78]:
data = [[1, 'IT'], [2, 'Sales']]

department = pd.DataFrame(data, columns=['id', 'name'])\
    .astype({'id':'Int64', 'name':'object'})

department

   id   name
0   1     IT
1   2  Sales

In [27]:
''' Find employees who have the highest salary in each of the departments. ''' 

def department_highest_salary(employee: pd.DataFrame, department: pd.DataFrame) -> pd.DataFrame:
    
    # Merge the two DataFrames
    merged_df = employee.merge(department, left_on="departmentId", right_on="id",\
                               suffixes=("_emp", "_dept"))
    
    # Find the maximum salary in each department
    max_salary_df = merged_df.groupby("name_dept")["salary"].max().reset_index()

    # Merge to find the employees with the highest salary
    results_df = merged_df.merge(max_salary_df, on=("name_dept", "salary"))

    # Select relevant columns
    results_df = results_df[["name_dept", "name_emp", "salary"]]

    # Rename columns
    results_df.columns = ["Department", "Employee", "Salary"]

    return results_df

department_highest_salary(employee, department)

  Department Employee  Salary
0         IT      Jim   90000
1      Sales    Henry   80000
2         IT      Max   90000

### _Rank Scores_

In [28]:
data = [[1, 3.5], [2, 3.65], [3, 4.0], [4, 3.85], [5, 4.0], [6, 3.65]]

scores = pd.DataFrame(data, columns=['id', 'score'])\
    .astype({'id':'Int64', 'score':'Float64'})

scores

   id  score
0   1    3.5
1   2   3.65
2   3    4.0
3   4   3.85
4   5    4.0
5   6   3.65

Find the rank of the scores. The ranking should be calculated according to the following rules:
* The scores should be ranked from the highest to the lowest.
* If there is a tie between two scores, both should have the same ranking.
* After a tie, the next ranking number should be the next consecutive integer value.

Return the result table ordered by score in descending order.

In [29]:
def order_scores(scores: pd.DataFrame) -> pd.DataFrame:
    
    # Add a new column "rank" with the dense rank of the scores
    scores["rank"] = scores["score"].rank(method="dense", ascending=False).astype(int)

    # Sort the DataFrame by score in descending order
    result = scores.sort_values(by="score", ascending=False).reset_index(drop=True)

    return result[["score", "rank"]]

order_scores(scores)

   score  rank
0    4.0     1
1    4.0     1
2   3.85     2
3   3.65     3
4   3.65     3
5    3.5     4

### _Delete Duplicate Emails_

In [30]:
data = [[1, 'john@example.com'], [2, 'bob@example.com'], 
        [3, 'john@example.com']]

person = pd.DataFrame(data, columns=['id', 'email'])\
    .astype({'id':'int64', 'email':'object'})

person

   id             email
0   1  john@example.com
1   2   bob@example.com
2   3  john@example.com

In [79]:
''' Delete all duplicate emails, keeping only one unique email with the smallest id.  
Modify "person" in place. The emails will not contain uppercase letters. '''

def delete_duplicate_emails(person: pd.DataFrame) -> None:

    # Sort the DataFrame so that duplicates come together and the smallest id is first
    person.sort_values(by=["email", "id"], inplace=True)

    # Drop duplicates based on "email" and keep only the first occurrence
    person.drop_duplicates(subset="email", keep="first", inplace=True)

    # Reset the index of the resulting DataFrame
    person.reset_index(drop=True, inplace=True)

    return person

delete_duplicate_emails(person)

   id             email
0   2   bob@example.com
1   1  john@example.com

### _Rearrange Products Table_

Each row in this table indicates the product's price in 3 different stores: store1, store2,   
and store3. If the product is not available in a store, the price will be null in that store's  
column.

In [33]:
data = [[0, 95, 100, 105], [1, 70, None, 80]]

products = pd.DataFrame(data, columns=['product_id', 'store1', 'store2', 'store3'])\
    .astype({'product_id':'Int64', 'store1':'Int64', 'store2':'Int64', 'store3':'Int64'})

products

   product_id  store1  store2  store3
0           0      95     100     105
1           1      70    <NA>      80

In [34]:
''' Rearrange the Products table so that each row has (product_id, store, price).   
If a product is not available in a store, do not include a row with that product_id   
and store combination in the result table.'''

def rearrange_products_table(products: pd.DataFrame) -> pd.DataFrame:

    # Unpivot the DataFrame
    melted = products.melt(id_vars="product_id", var_name="store", value_name="price")

    # Drop rows where price is missing
    melted = melted.dropna(subset=["price"])

    # Reset index
    melted.reset_index(drop=True, inplace=True)

    return melted

rearrange_products_table(products)

   product_id   store  price
0           0  store1     95
1           1  store1     70
2           0  store2    100
3           0  store3    105
4           1  store3     80

## Statistics

### _Count Salary Categories_

In [35]:
data = [[3, 108939], [2, 12747], [8, 87709], [6, 91796]]

accounts = pd.DataFrame(data, columns=['account_id', 'income'])\
    .astype({'account_id':'Int64', 'income':'Int64'})

accounts

   account_id  income
0           3  108939
1           2   12747
2           8   87709
3           6   91796

Each row contains information about the monthly income for one bank account.

Calculate the number of bank accounts for each salary category. The salary categories are:

* "Low Salary": All the salaries strictly less than $20000.
* "Average Salary": All the salaries in the inclusive range [$20000, $50000].
* "High Salary": All the salaries strictly greater than $50000.

The result table must contain all three categories. If there are no accounts in a category,  
return 0.

In [36]:
def count_salary_categories(accounts: pd.DataFrame) -> pd.DataFrame:

    return pd.DataFrame({
        
        # Define the categories for the output DataFrame
        "category": ["Low Salary", "Average Salary", "High Salary"],

        # Calculate the number of accounts in each category
        "accounts_count": [
            accounts[accounts.income < 20000].shape[0],
            accounts[(accounts.income >= 20000) & (accounts.income <= 50000)].shape[0],
            accounts[accounts.income > 50000].shape[0],
        ],
    })

count_salary_categories(accounts)

         category  accounts_count
0      Low Salary               1
1  Average Salary               0
2     High Salary               3

## Data Aggregation

### _Find Total Time Spent by Each Employee_

In [37]:
data = [['1', '2020-11-28', '4', '32'], ['1', '2020-11-28', '55', '200'], 
        ['1', '2020-12-3', '1', '42'], ['2', '2020-11-28', '3', '33'], 
        ['2', '2020-12-9', '47', '74']]

employees = pd.DataFrame(data, columns=['emp_id', 'event_day', 'in_time', 'out_time']).astype({'emp_id':'Int64', 'event_day':'datetime64[ns]', 'in_time':'Int64', 'out_time':'Int64'})

employees

   emp_id  event_day  in_time  out_time
0       1 2020-11-28        4        32
1       1 2020-11-28       55       200
2       1 2020-12-03        1        42
3       2 2020-11-28        3        33
4       2 2020-12-09       47        74

The table shows the employees' entries and exits in an office.

`event_day` is the day at which this event happened, `in_time` is the minute at which the employee   
entered the office, and `out_time` is the minute at which they left the office.  
`in_time` and `out_time` are between 1 and 1440.

It is guaranteed that no two events on the same day intersect in time, and `in_time` < `out_time`.

Calculate the total time in minutes spent by each employee on each day at the office. 

Note that within one day, an employee can enter and leave more than once. 

The time spent in the office for a single entry is out_time - in_time.

In [38]:
def total_time(employees: pd.DataFrame) -> pd.DataFrame:
    
    # Calculate the total time for each entry
    employees["total_time"] = employees["out_time"] - employees["in_time"]

    # Group by event_day and emp_id, then sum the total_time
    result = employees.groupby(["event_day", "emp_id"])["total_time"].sum().reset_index()

    # Rename columns
    result.columns = ["day", "emp_id", "total_time"]

    return result

total_time(employees)

         day  emp_id  total_time
0 2020-11-28       1         173
1 2020-11-28       2          30
2 2020-12-03       1          41
3 2020-12-09       2          27

### _Game Play Analysis I_

In [39]:
data = [[1, 2, '2016-03-01', 5], [1, 2, '2016-05-02', 6], [2, 3, '2017-06-25', 1], 
        [3, 1, '2016-03-02', 0], [3, 4, '2018-07-03', 5]]

activity = pd.DataFrame(data, columns=['player_id', 'device_id', 'event_date', 'games_played'])\
    .astype({'player_id':'Int64', 'device_id':'Int64', 
             'event_date':'datetime64[ns]', 'games_played':'Int64'})

activity

   player_id  device_id event_date  games_played
0          1          2 2016-03-01             5
1          1          2 2016-05-02             6
2          2          3 2017-06-25             1
3          3          1 2016-03-02             0
4          3          4 2018-07-03             5

Each row is a record of a player who logged in and played a number of games (possibly 0) before   
logging out on someday using some device.

Find the first login date for each player. Return the result table in any order.

In [40]:
def game_analysis(activity: pd.DataFrame) -> pd.DataFrame:
    
    # Group by player_id and find the minimum event date
    result = activity.groupby("player_id").agg(first_login=("event_date", "min")).reset_index()

    return result

game_analysis(activity)

   player_id first_login
0          1  2016-03-01
1          2  2017-06-25
2          3  2016-03-02

### _Number of Unique Subjects Taught by Each Teacher_

In [41]:
data = [[1, 2, 3], [1, 2, 4], [1, 3, 3], [2, 1, 1], 
        [2, 2, 1], [2, 3, 1], [2, 4, 1]]

teacher = pd.DataFrame(data, columns=['teacher_id', 'subject_id', 'dept_id'])\
    .astype({'teacher_id':'Int64', 'subject_id':'Int64', 'dept_id':'Int64'})

teacher

   teacher_id  subject_id  dept_id
0           1           2        3
1           1           2        4
2           1           3        3
3           2           1        1
4           2           2        1
5           2           3        1
6           2           4        1

In [42]:
''' Calculate the number of unique subjects each teacher teaches in the university.'''

def count_unique_subjects(teacher: pd.DataFrame) -> pd.DataFrame:

    unique_subjects = teacher.groupby("teacher_id")["subject_id"].nunique().reset_index()

    unique_subjects.columns = ["teacher_id", "cnt"]

    return unique_subjects

count_unique_subjects(teacher)

   teacher_id  cnt
0           1    2
1           2    4

### _Classes More Than 5 Students_

In [43]:
data = [['A', 'Math'], ['B', 'English'], ['C', 'Math'], 
        ['D', 'Biology'], ['E', 'Math'], ['F', 'Computer'], 
        ['G', 'Math'], ['H', 'Math'], ['I', 'Math']]

courses = pd.DataFrame(data, columns=['student', 'class'])\
    .astype({'student':'object', 'class':'object'})

courses

  student     class
0       A      Math
1       B   English
2       C      Math
3       D   Biology
4       E      Math
5       F  Computer
6       G      Math
7       H      Math
8       I      Math

In [44]:
'''  Find all the classes that have at least five students. '''

def find_classes(courses: pd.DataFrame) -> pd.DataFrame:

    # Group by class and count the number of students in each class
    class_counts = courses.groupby("class").size().reset_index(name="count")

    # Filter classes with at least five students
    result = class_counts[class_counts["count"] >= 5][["class"]]

    return result

find_classes(courses)

  class
3  Math

In [45]:
''' Alternate solution without resetting index. '''

class_counts = courses.groupby("class", as_index=False).size()

result = class_counts[class_counts["size"] >= 5][["class"]]

result

  class
3  Math

### _Customer Placing the Largest Number of Orders_

In [46]:
data = [[1, 1], [2, 2], [3, 3], [4, 3]]

orders = pd.DataFrame(data, columns=['order_number', 'customer_number'])\
    .astype({'order_number':'Int64', 'customer_number':'Int64'})

orders

   order_number  customer_number
0             1                1
1             2                2
2             3                3
3             4                3

In [47]:
''' Find the customer_number for the customer who has placed the largest number of orders. '''

def largest_orders(orders: pd.DataFrame) -> pd.DataFrame:

    # Group by customer_number and count the orders for each customer
    order_counts = orders.groupby("customer_number", as_index=False).size()

    # Find the maximum number of orders
    max_orders = order_counts["size"].max()

    # Filter for customers with the maximum number of orders
    result = order_counts[order_counts["size"] == max_orders][["customer_number"]]

    return result

largest_orders(orders)

   customer_number
2                3

In [48]:
order_counts = orders.groupby("customer_number", as_index=False).size()

max_orders = order_counts["size"].max()

result = order_counts[order_counts["size"] == max_orders][["customer_number"]]

result

   customer_number
2                3

### _Group Sold Products by The Date_

In [49]:
data = [['2020-05-30', 'Headphone'], ['2020-06-01', 'Pencil'], ['2020-06-02', 'Mask'], 
        ['2020-05-30', 'Basketball'], ['2020-06-01', 'Bible'], ['2020-06-02', 'Mask'], 
        ['2020-05-30', 'T-Shirt']]

activities = pd.DataFrame(data, columns=['sell_date', 'product'])\
    .astype({'sell_date':'datetime64[ns]', 'product':'object'})

activities

   sell_date     product
0 2020-05-30   Headphone
1 2020-06-01      Pencil
2 2020-06-02        Mask
3 2020-05-30  Basketball
4 2020-06-01       Bible
5 2020-06-02        Mask
6 2020-05-30     T-Shirt

Write a solution to find for each date the number of different products sold and their names.

The sold products names for each date should be sorted lexicographically.

Return the result table ordered by sell_date.

In [50]:
def categorize_products(activities: pd.DataFrame) -> pd.DataFrame:

    # Group by sell_date and aggregate product information
    grouped = activities.groupby("sell_date").agg({
        "product": lambda x: sorted(set(x))
    }).reset_index()

    # Calculate the number of unique products sold
    grouped["num_sold"] = grouped["product"].apply(len)

    # Convert the list of products to a string
    grouped["product"] = grouped["product"].apply(lambda x: ",".join(x))

    # Order by sell_date
    result = grouped.sort_values("sell_date").reset_index(drop=True)

    # Reorder columns and rename product column
    result = result[["sell_date", "num_sold", "product"]].rename(columns={"product": "products"})

    return result

categorize_products(activities)

   sell_date  num_sold                      products
0 2020-05-30         3  Basketball,Headphone,T-Shirt
1 2020-06-01         2                  Bible,Pencil
2 2020-06-02         1                          Mask

### _Daily Leads and Partners_

In [51]:
data = [['2020-12-8', 'toyota', 0, 1], ['2020-12-8', 'toyota', 1, 0], 
        ['2020-12-8', 'toyota', 1, 2], ['2020-12-7', 'toyota', 0, 2], 
        ['2020-12-7', 'toyota', 0, 1], ['2020-12-8', 'honda', 1, 2], 
        ['2020-12-8', 'honda', 2, 1], ['2020-12-7', 'honda', 0, 1], 
        ['2020-12-7', 'honda', 1, 2], ['2020-12-7', 'honda', 2, 1]]

daily_sales = pd.DataFrame(data, columns=['date_id', 'make_name', 'lead_id', 'partner_id'])\
    .astype({'date_id':'datetime64[ns]', 'make_name':'object', 
             'lead_id':'Int64', 'partner_id':'Int64'})

daily_sales

     date_id make_name  lead_id  partner_id
0 2020-12-08    toyota        0           1
1 2020-12-08    toyota        1           0
2 2020-12-08    toyota        1           2
3 2020-12-07    toyota        0           2
4 2020-12-07    toyota        0           1
5 2020-12-08     honda        1           2
6 2020-12-08     honda        2           1
7 2020-12-07     honda        0           1
8 2020-12-07     honda        1           2
9 2020-12-07     honda        2           1

This table contains the date and the name of the product sold and the IDs of the lead and partner it was 

sold to. The name consists of only lowercase English letters.

For each date_id and make_name, find the number of distinct lead_id's and distinct partner_id's.

In [52]:
def daily_leads_and_partners(daily_sales: pd.DataFrame) -> pd.DataFrame:
    
    # Group by date_id and make_name
    grouped = daily_sales.groupby(["date_id", "make_name"]).agg(
        unique_leads=("lead_id", "nunique"),
        unique_partners=("partner_id", "nunique")
    ).reset_index()

    return grouped

daily_leads_and_partners(daily_sales)

     date_id make_name  unique_leads  unique_partners
0 2020-12-07     honda             3                2
1 2020-12-07    toyota             1                2
2 2020-12-08     honda             2                2
3 2020-12-08    toyota             2                3

### _Actors and Directors Who Cooperated At Least Three Times_

In [53]:
data = [[1, 1, 0], [1, 1, 1], [1, 1, 2], [1, 2, 3], 
        [1, 2, 4], [2, 1, 5], [2, 1, 6]]

actor_director = pd.DataFrame(data, columns=['actor_id', 'director_id', 'timestamp'])\
    .astype({'actor_id':'int64', 'director_id':'int64', 'timestamp':'int64'})

actor_director

   actor_id  director_id  timestamp
0         1            1          0
1         1            1          1
2         1            1          2
3         1            2          3
4         1            2          4
5         2            1          5
6         2            1          6

Write a solution to find all the pairs (actor_id, director_id) where the actor has cooperated with the  
director at least three times.

In [54]:
def actors_and_directors(actor_director: pd.DataFrame) -> pd.DataFrame:
    
    # Group by actor_id and director_id, then count occurrences
    times_cooperated = actor_director.groupby(["actor_id", "director_id"]).size()\
        .reset_index(name="count")

    # Filter the pairs where the count is at least 3
    frequent_pairs = times_cooperated[times_cooperated["count"] >= 3]

    # Return only the actor_id and director_id columns
    return frequent_pairs[["actor_id", "director_id"]]

actors_and_directors(actor_director)

   actor_id  director_id
0         1            1

### _Replace Employee ID With The Unique Identifier_

Write a solution to show the unique ID of each user. If a user does not have a unique ID,  
just show null.

In [55]:
data = [[1, 'Alice'], [7, 'Bob'], [11, 'Meir'], [90, 'Winston'], 
        [3, 'Jonathan']]

employees = pd.DataFrame(data, columns=['id', 'name'])\
    .astype({'id':'int64', 'name':'object'})

employees

   id      name
0   1     Alice
1   7       Bob
2  11      Meir
3  90   Winston
4   3  Jonathan

In [56]:
data = [[3, 1], [11, 2], [90, 3]]

employee_uni = pd.DataFrame(data, columns=['id', 'unique_id'])\
    .astype({'id':'int64', 'unique_id':'int64'})

employee_uni

   id  unique_id
0   3          1
1  11          2
2  90          3

In [57]:
def replace_employee_id(employees: pd.DataFrame, employee_uni: pd.DataFrame) -> pd.DataFrame:
    
    # Merge tables using a left join
    result = pd.merge(employees, employee_uni, on="id", how="left")

    # Return only the required columns
    result = result[["unique_id", "name"]]

    return result

replace_employee_id(employees, employee_uni)

   unique_id      name
0        NaN     Alice
1        NaN       Bob
2        2.0      Meir
3        3.0   Winston
4        1.0  Jonathan

**Note:** The result is showing floats instead of integers because Pandas automatically converts integer  

columns to floats when NaN values (or None values) are introduced. This happens because NaN is a float  

value, and Pandas needs a common data type in the column that can accommodate both integers and NaN.

### _Students and Examinations_

Each student from the `Students` table takes every course from the `Subjects` table.

Each row of this table indicates that a student with ID student_id attended the exam of subject_name.

Write a solution to find the number of times each student attended each exam.

Return the result table ordered by student_id and subject_name.

In [58]:
data = [[1, 'Alice'], [2, 'Bob'], [13, 'John'], [6, 'Alex']]

students = pd.DataFrame(data, columns=['student_id', 'student_name'])\
    .astype({'student_id':'Int64', 'student_name':'object'})

students

   student_id student_name
0           1        Alice
1           2          Bob
2          13         John
3           6         Alex

In [59]:
data = [['Math'], ['Physics'], ['Programming']]

subjects = pd.DataFrame(data, columns=['subject_name'])\
    .astype({'subject_name':'object'})

subjects

  subject_name
0         Math
1      Physics
2  Programming

In [60]:
data = [[1, 'Math'], [1, 'Physics'], [1, 'Programming'], [2, 'Programming'],\
        [1, 'Physics'], [1, 'Math'], [13, 'Math'], [13, 'Programming'],\
        [13, 'Physics'], [2, 'Math'], [1, 'Math']]

examinations = pd.DataFrame(data, columns=['student_id', 'subject_name'])\
    .astype({'student_id':'Int64', 'subject_name':'object'})

examinations

    student_id subject_name
0            1         Math
1            1      Physics
2            1  Programming
3            2  Programming
4            1      Physics
5            1         Math
6           13         Math
7           13  Programming
8           13      Physics
9            2         Math
10           1         Math

In [73]:
def students_and_examinations(
        students: pd.DataFrame, subjects: pd.DataFrame,
        examinations: pd.DataFrame) -> pd.DataFrame:

    # Create a Cartesian product of students and subjects to get all possible student-subject combinations
    student_subjects = pd.merge(students, subjects, how='cross')

    # Group examinations by student_id and subject_name, and count the occurrences
    exam_counts = examinations.groupby(['student_id', 'subject_name']).size().reset_index(name='attended_exams')

    # Merge the student-subject combinations with the exam counts
    result = pd.merge(student_subjects, exam_counts, on=['student_id', 'subject_name'], how='left')

    # Fill missing attendance counts with 0 (for students who didn't attend an exam)
    result['attended_exams'] = result['attended_exams'].fillna(0).astype(int)

    # Sort the result by student_id and subject_name
    result = result.sort_values(['student_id', 'subject_name']).reset_index(drop=True)

    return result

students_and_examinations(students, subjects, examinations)

    student_id student_name subject_name  attended_exams
0            1        Alice         Math               3
1            1        Alice      Physics               2
2            1        Alice  Programming               1
3            2          Bob         Math               1
4            2          Bob      Physics               0
5            2          Bob  Programming               1
6            6         Alex         Math               0
7            6         Alex      Physics               0
8            6         Alex  Programming               0
9           13         John         Math               1
10          13         John      Physics               1
11          13         John  Programming               1

### _Managers with at Least Five Direct Reports_

Each row of the `employee` table indicates the name of an employee, their department, and the id of their  
manager.

If managerId is null, then the employee does not have a manager.

No employee will be the manager of themself.

Write a solution to find managers with at least five direct reports.

Return the result table in any order.

In [66]:
data = [[101, 'John', 'A', None], [102, 'Dan', 'A', 101], [103, 'James', 'A', 101], 
        [104, 'Amy', 'A', 101], [105, 'Anne', 'A', 101], [106, 'Ron', 'B', 101]]

employee = pd.DataFrame(data, columns=['id', 'name', 'department', 'managerId'])\
    .astype({'id':'Int64', 'name':'object', 'department':'object', 'managerId':'Int64'})

employee

    id   name department  managerId
0  101   John          A       <NA>
1  102    Dan          A        101
2  103  James          A        101
3  104    Amy          A        101
4  105   Anne          A        101
5  106    Ron          B        101

In [67]:
def find_managers(employee: pd.DataFrame) -> pd.DataFrame:
    
    # Group my managerId and count the number of employees for each manager
    manager_counts = employee.groupby("managerId").size().reset_index(name="direct_reports")

    # Filter for managers with at least five direct reports
    managers_with_five_reports = manager_counts[manager_counts["direct_reports"] >= 5]

    # Merge back with the original employee table to get the manager names
    result = pd.merge(
        managers_with_five_reports, employee, left_on="managerId", right_on="id"
        )[["name"]]
    
    return result

find_managers(employee)

   name
0  John

### _Sales Person_

Each row of the `sales_person` table indicates the name and the ID of a salesperson alongside their salary,  
commission rate, and hire date.

Each row of the `company` table indicates the name and the ID of a company and the city in which the company  
is located.

Each row of the `orders` table contains information about one order. This includes the ID of the company,  
the ID of the salesperson, the date of the order, and the amount paid.

Write a solution to find the names of all the salespersons who did not have any orders related to the company  
with the name "RED".

In [68]:
data = [[1, 'John', 100000, 6, '4/1/2006'], [2, 'Amy', 12000, 5, '5/1/2010'], 
        [3, 'Mark', 65000, 12, '12/25/2008'], [4, 'Pam', 25000, 25, '1/1/2005'], 
        [5, 'Alex', 5000, 10, '2/3/2007']]

salesperson = pd.DataFrame(data, columns=['sales_id', 'name', 'salary', 'commission_rate', 'hire_date'])\
    .astype({'sales_id':'Int64', 'name':'object', 'salary':'Int64', 
             'commission_rate':'Int64', 'hire_date':'datetime64[ns]'})

salesperson

   sales_id  name  salary  commission_rate  hire_date
0         1  John  100000                6 2006-04-01
1         2   Amy   12000                5 2010-05-01
2         3  Mark   65000               12 2008-12-25
3         4   Pam   25000               25 2005-01-01
4         5  Alex    5000               10 2007-02-03

In [69]:
data = [[1, 'RED', 'Boston'], [2, 'ORANGE', 'New York'], 
        [3, 'YELLOW', 'Boston'], [4, 'GREEN', 'Austin']]

company = pd.DataFrame(data, columns=['com_id', 'name', 'city'])\
    .astype({'com_id':'Int64', 'name':'object', 'city':'object'})

company

   com_id    name      city
0       1     RED    Boston
1       2  ORANGE  New York
2       3  YELLOW    Boston
3       4   GREEN    Austin

In [70]:
data = [[1, '1/1/2014', 3, 4, 10000], [2, '2/1/2014', 4, 5, 5000], 
        [3, '3/1/2014', 1, 1, 50000], [4, '4/1/2014', 1, 4, 25000]]

orders = pd.DataFrame(data, columns=['order_id', 'order_date', 'com_id', 'sales_id', 'amount'])\
    .astype({'order_id':'Int64', 'order_date':'datetime64[ns]', 'com_id':'Int64', 
             'sales_id':'Int64', 'amount':'Int64'})

orders

   order_id order_date  com_id  sales_id  amount
0         1 2014-01-01       3         4   10000
1         2 2014-02-01       4         5    5000
2         3 2014-03-01       1         1   50000
3         4 2014-04-01       1         4   25000

In [71]:
def sales_person(salesperson: pd.DataFrame, company: pd.DataFrame, 
                 orders: pd.DataFrame) -> pd.DataFrame:
    
    # Identify the company with the name "RED"
    red_company = company[company["name"] == "RED"]

    # Find orders related to the company "RED"
    red_orders = orders[orders["com_id"].isin(red_company["com_id"])]

    # Get the salespersons who handled those orders
    red_salespersons = red_orders["sales_id"].unique()

    # Find salespersons who did not handle any orders related to company "RED"
    result = salesperson[~salesperson["sales_id"].isin(red_salespersons)]

    # Return the names of the salepersons who did not handle any "RED" company orders
    return result[["name"]]

sales_person(salesperson, company, orders)

   name
1   Amy
2  Mark
4  Alex

<div style="text-align: center; font-size: 18px; font-weight: bold; color: #F5DEB3;">
<span>[ End of notebook ]</span>
</div>